# JunctionXBudapest

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redassistant/: MainActivity.java  RequestJavaV2Task.java
app/src/main/res/drawable/: bot_bg_bubble.xml  bot_bg_bubble2.xml  ic_logo.xml  rectangle.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_main.xml  bot_msg_layout.xml  bot_options_layout.xml  toolbar.xml  user_msg_layout.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
